<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Torpid Travelers Look for the best drawings and animation."/>
    <meta charset="UTF-8">
    <title> T and T's </title>
    <link rel="stylesheet" href="traveler.css"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>T and T's</h1>
        <p>Look for the best drawings and animation</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Drawings </a></li>
            <li><a href="products.html">Animations</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1> Drawings</h1>
        <p>Fist you need to deciside how do you want your animation
Then you need to chose your color and make a drawings for see your ideas more clearly</p>
        
        <h2>Ideas for animations and how you will do it</h2>
        <p> * First you need yo deside how do you want your animation
            * Then you need to chose your color and make a drawing for see you ideas more clearly</p>
        
        <h2> Animations and process</h2>
        <p> The animation needs to be fluency and with good queality</p>
        
       
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2024 &bull; MT &bull; <a href="nmarialejandra51@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>